{
    "name": "Starter Upp | Capitalisation System",
    "short_name": "Starter Upp",
    "theme_color": "#27bfd0",
    "background_color": "#141445",
    "display": "standalone",
    "scope": "*",
    "start_url": "*",
    "id": "/*",
    "description": "Starter-Upp is a capitalisation system that intends on presenting employees and employers with their data with cards and charts",
    "icons": [{
            "src": "../public/images/starterupplogo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../public/images/starterupplogo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}